apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJhYmR1bGRldm9wcy5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlZM0psWkRwaFltUjFiREV5TTBCQiIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson





